{
  "name": "mise",
  "author": "Sidhant Panda",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev:db": "docker compose -f compose.dev.yml up",
    "dev": "pnpm --filter common build && concurrently -n common,api,web -c yellow,green,blue \"pnpm --filter common dev\" \"pnpm --filter server dev\" \"pnpm --filter web dev\"",
    "build": "pnpm -r build",
    "start": "concurrently -n api,web -c green,blue \"pnpm --filter server start\" \"pnpm --filter web start\"",
    "preview": "pnpm --filter web preview",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project common --project server-unit --project web",
    "test:integration": "vitest run --project server-integration",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:nobuild": "playwright test",
    "test:coverage": "vitest run --coverage",
    "db:create": "pnpm --filter server db:create",
    "db:push": "pnpm --filter server db:push",
    "db:seed": "pnpm --filter server db:seed",
    "db:studio": "pnpm --filter server db:studio"
  },
  "dependencies": {
    "concurrently": "^10.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testcontainers/postgresql": "^12.0.4",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "prettier": "^3.7.3",
    "supertest": "^7.2.2",
    "testcontainers": "^12.0.4",
    "vitest": "^4.1.10"
  }
}
